{
  "scripts": {
    "test": "env-cmd synpress run",
    "dev": "yarn next dev"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.7",
    "@synthetixio/synpress": "^3.7.1",
    "env-cmd": "^10.1.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "next": "^13.4.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
